{
  "name": "absensi",
  "version": "1.0.0",
  "description": "",
  "main": "firebase-config.js",
  "scripts": {
    "test": "npm run test:rules",
    "test:rules": "npx firebase-tools emulators:exec --only firestore \"npm run test:rules:all\"",
    "test:rules:all": "node tests/test-attendance.js && node tests/test-security.js && node tests/test-security-phase2.js && node tests/test-security-phase3.js && node tests/test-security-phase4.js && node tests/test-security-phase5.js && node tests/test-users.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcellojohn35-jpg/ABSENSI.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/marcellojohn35-jpg/ABSENSI/issues"
  },
  "homepage": "https://github.com/marcellojohn35-jpg/ABSENSI#readme",
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1"
  },
  "dependencies": {
    "firebase": "^12.18.0"
  }
}
